# Codenex

./: .deployment  .dockerignore  .env.example  .env.same-domain  .env.template  .gitignore  APPSETTINGS-CLEANUP.md  AZURE-CSP-FIX.md  AZURE-DEPLOY.md  AZURE-DEPLOYMENT-FIX.md  AZURE-QUICKSTART.md  AZURE_DATABASE_FIXES_APPLIED.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_FIX_GUIDE.md  About.html  COMPLETED.md  CodeNex.csproj  CodeNex.sln  DEPLOY.md  DEPLOYMENT-COMPARISON.md  DEPLOYMENT-README.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT.md  Dockerfile  ENVIRONMENT-VARIABLES-GUIDE.md  FILES_REMOVAL_SUMMARY.txt  FIX_REPO_NOW.sql  FixImages.cs  HEADER-FOOTER-FIX.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION-DEPLOY.md  PRODUCTION-DEPLOYMENT.md  PRODUCTION-READY.md  PortfolioBackend.sln  PortfolioDB  Program.cs  QUICK_START_GUIDE.md  README.md  REBRANDING-SUMMARY.md  REPOSITORY_MODAL_FIX_SUMMARY.md  (+23 more)
Controllers/: AdminCommentsController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  ContactController.cs  GlobalSearchController.cs  NavigationController.cs  PaymentController.cs  ProductsController.cs  PublicCommentsController.cs  PublicationsController.cs  RatingsController.cs  RepositoryController.cs  SolutionsController.cs
DTOs/: AuthResponseDto.cs  CommentDto.cs  ContactDto.cs  CreateAdminDto.cs  EmailDto.cs  GlobalSearchDto.cs  LoginDto.cs  PaymentDto.cs  ProductUpdateDto.cs  ProductUploadDto.cs  PublicationDto.cs  RatingDto.cs  RegisterDto.cs  RepositoryDto.cs  ResetPasswordDto.cs  SolutionDto.cs  SolutionFormDto.cs  UpdateUserDto.cs
Data/: AppDbContext.cs
Exceptions/: CommonExceptions.cs
Migrations/: 20250910152453_InitialSqlServerMigration.Designer.cs  20250910152453_InitialSqlServerMigration.cs  20251008170340_dbchange.Designer.cs  20251008170340_dbchange.cs  20251008205147_StripePaymentIntegration.Designer.cs  AppDbContextModelSnapshot.cs  (+7 more)
PortfolioBackend/: .env.example  Dockerfile  EMAIL_SETUP_README.md  GmailTroubleshooting.md  PortfolioBackend.csproj  PortfolioBackend.http  PortfolioDB.sqlite  PortfolioDB.sqlite-shm  PortfolioDB.sqlite-wal  Program.cs  README.md  RUN-INSTRUCTIONS.md  SSL_DEPLOYMENT_GUIDE.md  WARP.md  appsettings.Development.json  appsettings.Logging.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  data_export_for_sqlite.sql  docker-compose.yml  test-admin-dynamic.html  web.config
PortfolioBackend/Controllers/: AdminCommentsController.cs  AdminController.cs  AuthController.cs  ContactController.cs  GlobalSearchController.cs  ProductsController.cs  PublicCommentsController.cs  PublicationsController.cs  RatingsController.cs  RepositoryController.cs  SearchController.cs  SolutionsController.cs
PortfolioBackend/DTOs/: AuthResponseDto.cs  CommentDto.cs  ContactDto.cs  CreateAdminDto.cs  EmailDto.cs  ForgotPasswordDto.cs  GlobalSearchDto.cs  LoginDto.cs  ProductUpdateDto.cs  ProductUploadDto.cs  PublicationDto.cs  RatingDto.cs  RegisterDto.cs  RepositoryDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  SolutionDto.cs  SolutionFormDto.cs  TestEmailDto.cs  UpdateUserDto.cs
PortfolioBackend/Data/: AppDbContext.cs
PortfolioBackend/Exceptions/: CommonExceptions.cs
PortfolioBackend/Migrations/: 20250815143327_InitialIdentitySetup.Designer.cs  20250815143327_InitialIdentitySetup.cs  20250815154651_AddUserDashboardModels.Designer.cs  20250815154651_AddUserDashboardModels.cs  20250815155127_FixUserDashboardRelationships.Designer.cs  20250815155127_FixUserDashboardRelationships.cs  20250815155642_AddAboutPageModels.Designer.cs  20250815155642_AddAboutPageModels.cs  20250815210518_RemoveUnusedEntities.Designer.cs  20250815210518_RemoveUnusedEntities.cs  20250815212954_AddAboutAndHomePageEntities.Designer.cs  20250815212954_AddAboutAndHomePageEntities.cs  20250815221326_AddContentManagementModels.Designer.cs  20250815221326_AddContentManagementModels.cs  20250815232626_MakeAdminReplyNullable.Designer.cs  20250815232626_MakeAdminReplyNullable.cs  20250817093120_RemoveCompanyLogoUrlFromTestimonials.Designer.cs  20250817093120_RemoveCompanyLogoUrlFromTestimonials.cs  20250817114030_RemoveVideoTeaserUrlFromPublications.Designer.cs  20250817114030_RemoveVideoTeaserUrlFromPublications.cs  20250817115825_AddCommentLikes.Designer.cs  20250817115825_AddCommentLikes.cs  20250822075740_InitialSQLiteSetup.Designer.cs  20250822075740_InitialSQLiteSetup.cs  20250910152453_InitialSqlServerMigration.Designer.cs  20250910152453_InitialSqlServerMigration.cs  AppDbContextModelSnapshot.cs
PortfolioBackend/Models/: CommentLike.cs  ContactForm.cs  Domain.cs  EmailSettings.cs  Product.cs  Publication.cs  PublicationComment.cs  PublicationRating.cs  Repository.cs  Solution.cs  User.cs  YouTubeSettings.cs
PortfolioBackend/Properties/: launchSettings.json
PortfolioBackend/Services/: CertificateGenerationService.cs  EmailService.cs  IEmailService.cs  TokenService.cs
PortfolioBackend/nginx/: nginx.conf
PortfolioBackend/scripts/: deploy-linux.sh  deploy-windows.ps1  docker-entrypoint.sh  generate-ssl-cert.ps1  generate-ssl-cert.sh  letsencrypt-setup.sh  portfolio-backend.service
PortfolioBackend/wwwroot/: Admin.html  Auth.html  Contact.html  EmailVerified.html  Home.html  Products.html  Publications.html  Repository.html  SearchResults.html  solutions.html
PortfolioBackend/wwwroot/App_Data/: .gitkeep  PortfolioDB.sqlite-shm  PortfolioDB.sqlite-wal
PortfolioBackend/wwwroot/components/: footer.html  header.html
PortfolioBackend/wwwroot/css/: shared-styles.css
PortfolioBackend/wwwroot/js/: config.js  shared-components.js
PortfolioBackend/wwwroot/uploads/publications/: document_184ad269-725c-4c8a-a2dd-ec8e5059c1a6.docx  document_6913dd80-133f-4337-944c-a4f72063fa51.docx  document_72a9932c-1e07-4223-988d-7d0dd1b0e31d.docx
(+112 files in other folders)
